<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stupid</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> 
    <style>
        *, html {
            font-family: 'Montserrat', sans-serif;
        }
        .box {
            width: 70%;
            background-color: cyan;
            height: 300px;
            margin: auto;
            border-radius: 10px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 150px;
        }

        #heading {
            font-size: 4rem;
            font-weight: 600;
        }

        .btn-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        .btn {
            width: 150px;
            height: 50px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            border: none;
            border-radius: 3px;
            transition: .2s ease-in-out all;
        }

        .btn:hover {
            background-color: #d4e3e3;
            transform: translateY(-3px) scale(1.1);
        }

    </style>
</head>
<body>
    <div class="box">
        <h1 id="heading">Are you Stupid?</h1>
        <div class="btn-container">
            <button id="btn1" class="btn">YES</button>
            <button id="btn2" class="btn">NO</button>
        </div>
    </div>

    <script>
        var yes = document.querySelector('#btn1')
        var no = document.querySelector('#btn2')
        var heading = document.querySelector('#heading')

        yes.addEventListener('click', ()=>{
            console.log('Change heading')
            heading.innerText = 'I know you are.'
        })

        no.addEventListener('mouseover', ()=>{
            no.style.transform = "translateX(-150px)";
        })

        no.addEventListener('mouseleave', ()=>{
            no.style.transform = "translateX(150px)";
        })

        
        
    </script>
</body>
</html>